{
    "name": "masontoday",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "start": "node node_modules/react-native/local-cli/cli.js start",
        "start:ios": "react-native run-ios",
        "start:android": "react-native run-android",
        "test": "jest"
    },
    "dependencies": {
        "lodash": "^4.17.10",
        "moment": "^2.22.2",
        "react": "16.4.1",
        "react-native": "0.57.0",
        "react-native-add-calendar-event": "^2.0.2",
        "react-native-app-settings": "^2.0.0",
        "react-native-sentry": "^0.39.0",
        "react-navigation": "^2.6.2"
    },
    "devDependencies": {
        "babel-jest": "23.4.0",
        "babel-preset-react-native": "^5",
        "jest": "23.4.1",
        "react-test-renderer": "16.4.1"
    },
    "jest": {
        "preset": "react-native"
    }
}
